<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vanbadasselt</groupId>
    <artifactId>junit-listener-influxdb</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>JUnit Listener InfluxDB</name>
    <description>Extracts JUnit test results to store them into an Influx database</description>
    <url>https://github.com/vanBadAsselt/junit-listener-influxdb</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Anais van Asselt</name>
            <email>anais@detesters.nl</email>
            <organization>deTesters</organization>
            <organizationUrl>https://detesters.nl/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/vanBadAsselt/junit-listener-influxdb.git</connection>
        <developerConnection>scm:git:ssh://github.com:vanBadAsselt/junit-listener-influxdb.git</developerConnection>
        <url>http://github.com/vanBadAsselt/junit-listener-influxdb/tree/master</url>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <junit-platform-launcher.version>1.7.0</junit-platform-launcher.version>
        <influxdbClient.version>2.20</influxdbClient.version>
        <spotbugs.version>3.1.12</spotbugs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit-platform-launcher.version}</version>
        </dependency>
        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>${influxdbClient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- No need for these plugins since the purpose is testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
